<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scrip2t.js"></script>
    <link rel="stylesheet" type="text/css" href="style.category.css">
</head>
<body>
    <main id="container">
        <h1>🗿 Categorias & Produtos</h1>
        <article id="form-cointainer">
            <h2>📂Criar Categoria</h2>
            <label for="">Nome da Categoria</label>
            <input type="text" id="categoryName" required>
            <button class="btn">Criar Categoria</button>
        </article>
    </main>
</body>
</html>